<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n:domain="chronotope">

  <include package="repoze.workflow" file="meta.zcml"/>

  <workflow type="publication"
            name="Publication workflow"
            state_attr="state"
            initial_state="draft"
            content_types=".model.Location
                           .model.Facility
                           .model.Occasion
                           .model.Attachment"
            permission_checker="pyramid.security.has_permission">

    <state name="draft"
           i18n:attributes="name">
      <key name="title" value="Draft"/>
      <key name="description" value="Item is not visible to the public" />
    </state>

    <state name="published"
           i18n:attributes="name">
      <key name="title" value="Published"/>
      <key name="description" value="Item is visible to the public" />
    </state>

    <state name="declined"
           i18n:attributes="name">
      <key name="title" value="Declined"/>
      <key name="description" value="Item has been declined" />
    </state>

    <transition
       name="draft_2_published"
       callback="cone.app.workflow.persist_state"
       from_state="draft"
       to_state="published"
       permission="change_state"
       i18n:attributes="name" />

    <transition
       name="draft_2_declined"
       callback="cone.app.workflow.persist_state"
       from_state="draft"
       to_state="declined"
       permission="change_state"
       i18n:attributes="name" />

    <transition
       name="published_2_draft"
       callback="cone.app.workflow.persist_state"
       from_state="published"
       to_state="draft"
       permission="change_state"
       i18n:attributes="name" />

    <transition
       name="published_2_declined"
       callback="cone.app.workflow.persist_state"
       from_state="published"
       to_state="declined"
       permission="change_state"
       i18n:attributes="name" />

    <transition
       name="declined_2_draft"
       callback="cone.app.workflow.persist_state"
       from_state="declined"
       to_state="draft"
       permission="change_state"
       i18n:attributes="name" />

    <transition
       name="declined_2_published"
       callback="cone.app.workflow.persist_state"
       from_state="declined"
       to_state="published"
       permission="change_state"
       i18n:attributes="name" />

  </workflow>

</configure>
